{{define "bootstrap"}}
<!doctype html>
<html lang="ru">
  <head>
    <!-- favicon -->
    <link rel="icon" type="image/svg" href="/assets/logo.svg">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ivan Melnik">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Шаги онлайн</title>
  </head>
  <body>
    <div class="container">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <img src="/assets/logo.svg" alt="XII" class="bi me-2" width="40" height="32">
          <span class="fs-4">Шаги онлайн</span>
        </a>

        <ul class="nav nav-pills">
          <li class="nav-item"><a href="/" class="nav-link">Главная</a></li>
          <li class="nav-item"><a href="/group" class="nav-link">Создать встречу</a></li>
        </ul>
      </header>
      <main>
        {{template "yield" .}}
      </main>
      <br>
      <footer class="d-flex flex-wrap justify-content-center py-3 mb-4 border-top">
        <p>&copy Copyright 2021 <a href="https://t.me/vanamelnik">Ivan Melnik</a></p>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
{{end}}