{{define "yield"}}
    <h3>Личный кабинет администратора онлайн-группы</h3>
    {{if .}}
        <p>Встреча <b>{{.Title}}</b> успешно создана! Вы можете перейти на нее по ссылке
        для администратора: <a href={{.AdminLink}}>{{.AdminLink}}</a></p>
        <p>Разошлите участникам встречи гостевые ссылки: 
        <a href={{.GuestLink}}>{{.GuestLink}}</a></p>
    {{else}}
        <form action = "/group" method="POST">
            <h3>Создание новой встречи</h3>
            <label for="title">Название встречи</label>
            <input type="text" name="title">
            <input type="submit" value="Создать встречу">
        </form>
    {{end}}
{{end}}