{{define "yield"}}
    <div class="row justify-content-center">
        <div class ="col-md-7">
            <div class="card">
                <h5 class="card-header bg-primary text-white">Новый участник встречи {{.MeetingTitle}}</h5>
                <div class="card-body p-4">
                    <h5 class="card-title mb-3">Добро пожаловать!</h5>
                    <form action = "/meeting/signup" method="GET">
                        <label for="name" class="form-label">Ваше имя:</label>
                        <input type="text" id="name" name="name" class="form-control form-control-lg" aria-describedby="nameHelpBlock">
                        <input type="hidden" name="token" value={{.Data.Token}}>
                        <div id="nameHelpBlock" class="form-text">
                            Назовитесь именем, по которому к вам будут обращаться другие участники встречи
                        </div>
                        <button type="submit" class="btn btn-primary px-4 mt-4 mb-2">Перейти к встрече...</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{{end}}